{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "sheet_name = 'CONSOLIDATED STATEMENTS OF OPER'\n",
    "file_path = '/Users/evan/Desktop/chatbot/storage and retreival testing grounds/MVST_2022_FY_.xlsx'\n",
    "xls = pd.ExcelFile(file_path)\n",
    "df = pd.read_excel(xls, sheet_name=sheet_name)\n",
    "print(df)\n",
    "\n",
    "target_column = 'Target'\n",
    "feature_columns = ['feature1', 'feature2']\n",
    "\n",
    "x = df[feature_columns].values\n",
    "y = df[target_column].values\n",
    "\n",
    "def gradient_descent(x, y, learning_rate=0.01, num_iterations=1000):\n",
    "    m, n = x.shape\n",
    "    theta = np.zeros(n)\n",
    "    price_history = []\n",
    "\n",
    "    for i in range(num_iterations):\n",
    "        predictions = np.dot(x, theta)\n",
    "        error = predictions - y\n",
    "        gradient = (1/m) * np.dot(x.T, error)\n",
    "        theta -= learning_rate * gradient\n",
    "\n",
    "        price = (1/(2*m)) * np.sum(error ** 2)\n",
    "        price_history.append(price)\n",
    "\n",
    "    return theta, price_history\n",
    "\n",
    "# Usage\n",
    "optimal_theta, price_history = gradient_descent(x, y)\n",
    "print(\"Optimal Theta:\", optimal_theta)\n",
    "print(\"Future Price:\", price_history[-1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "def convert_dates(file_path, sheet_name):\n",
    "    df = pd.read_excel(file_path, sheet_name=sheet_name)\n",
    "    year_row_index = 0\n",
    "\n",
    "    for col in df.columns[1:]:\n",
    "        try:\n",
    "            year = col.split()[-1]\n",
    "            date_string = f\"12/31/{year}\"\n",
    "            df.iat[year_row_index, df.columns.get_loc(col)] = pd.to_datetime(date_string, format='%m/%d/%Y')\n",
    "        except (ValueError, IndexError):\n",
    "            # Handle columns with unexpected names\n",
    "            print(f\"Skipping column with unexpected name: {col}\")\n",
    "            continue\n",
    "\n",
    "    output_file_path = 'output_excel_file40.xlsx'\n",
    "    df.to_excel(output_file_path, index=False)\n",
    "\n",
    "    print(f\"Excel file saved with year rows converted to the last day of December: {output_file_path}\")\n",
    "\n",
    "file_path = '/Users/evan/Desktop/chatbot/storage and retreival testing grounds/MVST_2022_FY_.xlsx'\n",
    "sheet_name = \"CONSOLIDATED STATEMENTS OF OPER\"\n",
    "convert_dates(file_path, sheet_name)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "def growth():\n",
    "    excel_file = '/Users/evan/Desktop/chatbot/DataPriming3/MVST_2022_FY_RUNINNG.xlsx'\n",
    "    sheet_name = 'CONSOLIDATED STATEMENTS OF OPER'\n",
    "    df_data = pd.read_excel(excel_file, sheet_name, index_col=0, na_values= \"\")\n",
    "\n",
    "    df_data = df_data.replace({'\\$': '', ',': ''}, regex=True).apply(pd.to_numeric, errors='coerce')\n",
    "\n",
    "    for col in df_data.columns:\n",
    "        prev_col = df_data[col].shift(1)\n",
    "        growth = (((df_data[col] - prev_col) / prev_col) * 100).round(2)\n",
    "        df_data[col + ' Growth'] = growth\n",
    "\n",
    "    column_order = []\n",
    "    for col in df_data.columns:\n",
    "        if \" Growth\" in col:\n",
    "            continue\n",
    "        column_order.append(col)\n",
    "        column_order.append(col + ' Growth')\n",
    "    df_data = df_data[column_order]\n",
    "\n",
    "    growth_columns = [col for col in df_data.columns if \" Growth\" in col]\n",
    "    df_data[growth_columns] = df_data[growth_columns].applymap(lambda x: f\"{x:.2f}%\")\n",
    "\n",
    "    output_excel_file = 'output_file69.xlsx'\n",
    "    df_data.to_excel(output_excel_file)\n",
    "\n",
    "    print(df_data)\n",
    "\n",
    "\n",
    "growth()\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "def transpose():\n",
    "    file_path = '/Users/evan/Desktop/chatbot/DataPriming3/output_file24.xlsx'  # Replace with your Excel file path\n",
    "\n",
    "    df = pd.read_excel(file_path, header=None)  # Set header to None to preserve the existing headers\n",
    "\n",
    "    df_transposed = df.T\n",
    "\n",
    "    output_file_path = 'transposed_excel_file.xlsx'  # Replace with your desired output file path\n",
    "    df_transposed.to_excel(output_file_path, index=False, header=None)  \n",
    "    # Set index and header to False to exclude them\n",
    "\n",
    "    print(df_transposed)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "excel_file1 = '/Users/evan/Desktop/chatbot/DataPriming3/output_file24.xlsx'\n",
    "excel_file2 = '/Users/evan/Desktop/chatbot/DataPriming3/MVST_2022_FY_RUNINNG.xlsx'\n",
    "\n",
    "def combine(excel_file1, excel_file2):\n",
    "    df1 = pd.read_excel(excel_file1, sheet_name = 'CONSOLIDATED STATEMENTS OF OPER')\n",
    "    df2 = pd.read_excel(excel_file2, sheet_name = 'PLACEHOLDER')\n",
    "    merged_df = pd.merge(df1, df2, on='common_column')\n",
    "\n",
    "\n",
    "\n",
    "combine(excel_file1,excel_file2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mModuleNotFoundError\u001B[0m                       Traceback (most recent call last)",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/compat/_optional.py:132\u001B[0m, in \u001B[0;36mimport_optional_dependency\u001B[0;34m(name, extra, errors, min_version)\u001B[0m\n\u001B[1;32m    131\u001B[0m \u001B[39mtry\u001B[39;00m:\n\u001B[0;32m--> 132\u001B[0m     module \u001B[39m=\u001B[39m importlib\u001B[39m.\u001B[39;49mimport_module(name)\n\u001B[1;32m    133\u001B[0m \u001B[39mexcept\u001B[39;00m \u001B[39mImportError\u001B[39;00m:\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py:126\u001B[0m, in \u001B[0;36mimport_module\u001B[0;34m(name, package)\u001B[0m\n\u001B[1;32m    125\u001B[0m         level \u001B[39m+\u001B[39m\u001B[39m=\u001B[39m \u001B[39m1\u001B[39m\n\u001B[0;32m--> 126\u001B[0m \u001B[39mreturn\u001B[39;00m _bootstrap\u001B[39m.\u001B[39;49m_gcd_import(name[level:], package, level)\n",
      "File \u001B[0;32m<frozen importlib._bootstrap>:1206\u001B[0m, in \u001B[0;36m_gcd_import\u001B[0;34m(name, package, level)\u001B[0m\n",
      "File \u001B[0;32m<frozen importlib._bootstrap>:1178\u001B[0m, in \u001B[0;36m_find_and_load\u001B[0;34m(name, import_)\u001B[0m\n",
      "File \u001B[0;32m<frozen importlib._bootstrap>:1142\u001B[0m, in \u001B[0;36m_find_and_load_unlocked\u001B[0;34m(name, import_)\u001B[0m\n",
      "\u001B[0;31mModuleNotFoundError\u001B[0m: No module named 'xlrd'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mImportError\u001B[0m                               Traceback (most recent call last)",
      "\u001B[1;32m/Users/evan/Desktop/chatbot/DataPriming3/DataPriming3.ipynb Cell 6\u001B[0m line \u001B[0;36m1\n\u001B[1;32m      <a href='vscode-notebook-cell:/Users/evan/Desktop/chatbot/DataPriming3/DataPriming3.ipynb#W5sZmlsZQ%3D%3D?line=3'>4</a>\u001B[0m \u001B[39m# def annualize(filename):\u001B[39;00m\n\u001B[1;32m      <a href='vscode-notebook-cell:/Users/evan/Desktop/chatbot/DataPriming3/DataPriming3.ipynb#W5sZmlsZQ%3D%3D?line=4'>5</a>\u001B[0m \u001B[39m#   df = pd.read_excel(filename, engine='xlrd')\u001B[39;00m\n\u001B[1;32m      <a href='vscode-notebook-cell:/Users/evan/Desktop/chatbot/DataPriming3/DataPriming3.ipynb#W5sZmlsZQ%3D%3D?line=5'>6</a>\u001B[0m \u001B[39m#   df['observation_date'] = pd.to_datetime(df['observation_date'])\u001B[39;00m\n\u001B[0;32m   (...)\u001B[0m\n\u001B[1;32m     <a href='vscode-notebook-cell:/Users/evan/Desktop/chatbot/DataPriming3/DataPriming3.ipynb#W5sZmlsZQ%3D%3D?line=10'>11</a>\u001B[0m \u001B[39m#   annualized_df.to_excel(output_file, index=False, engine='openpyxl')\u001B[39;00m\n\u001B[1;32m     <a href='vscode-notebook-cell:/Users/evan/Desktop/chatbot/DataPriming3/DataPriming3.ipynb#W5sZmlsZQ%3D%3D?line=11'>12</a>\u001B[0m \u001B[39m#   print(f\"Annualized data saved to {output_file}\")\u001B[39;00m\n\u001B[1;32m     <a href='vscode-notebook-cell:/Users/evan/Desktop/chatbot/DataPriming3/DataPriming3.ipynb#W5sZmlsZQ%3D%3D?line=13'>14</a>\u001B[0m filename \u001B[39m=\u001B[39m \u001B[39m\"\u001B[39m\u001B[39m/Users/evan/Desktop/chatbot/DataPriming3/10-Year Treasury Constant Maturity Minus 3-Month Treasury Constant Maturity (T10Y3M) Testing File.xls\u001B[39m\u001B[39m\"\u001B[39m\n\u001B[0;32m---> <a href='vscode-notebook-cell:/Users/evan/Desktop/chatbot/DataPriming3/DataPriming3.ipynb#W5sZmlsZQ%3D%3D?line=14'>15</a>\u001B[0m df \u001B[39m=\u001B[39m pd\u001B[39m.\u001B[39;49mread_excel(\u001B[39m'\u001B[39;49m\u001B[39m/Users/evan/Desktop/chatbot/DataPriming3/ 10-Year Treasury Constant Maturity Minus 3-Month Treasury Constant Maturity (T10Y3M)  Testing File.xls\u001B[39;49m\u001B[39m'\u001B[39;49m)\n\u001B[1;32m     <a href='vscode-notebook-cell:/Users/evan/Desktop/chatbot/DataPriming3/DataPriming3.ipynb#W5sZmlsZQ%3D%3D?line=15'>16</a>\u001B[0m \u001B[39mprint\u001B[39m(df\u001B[39m.\u001B[39mhead)\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/io/excel/_base.py:504\u001B[0m, in \u001B[0;36mread_excel\u001B[0;34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001B[0m\n\u001B[1;32m    502\u001B[0m \u001B[39mif\u001B[39;00m \u001B[39mnot\u001B[39;00m \u001B[39misinstance\u001B[39m(io, ExcelFile):\n\u001B[1;32m    503\u001B[0m     should_close \u001B[39m=\u001B[39m \u001B[39mTrue\u001B[39;00m\n\u001B[0;32m--> 504\u001B[0m     io \u001B[39m=\u001B[39m ExcelFile(\n\u001B[1;32m    505\u001B[0m         io,\n\u001B[1;32m    506\u001B[0m         storage_options\u001B[39m=\u001B[39;49mstorage_options,\n\u001B[1;32m    507\u001B[0m         engine\u001B[39m=\u001B[39;49mengine,\n\u001B[1;32m    508\u001B[0m         engine_kwargs\u001B[39m=\u001B[39;49mengine_kwargs,\n\u001B[1;32m    509\u001B[0m     )\n\u001B[1;32m    510\u001B[0m \u001B[39melif\u001B[39;00m engine \u001B[39mand\u001B[39;00m engine \u001B[39m!=\u001B[39m io\u001B[39m.\u001B[39mengine:\n\u001B[1;32m    511\u001B[0m     \u001B[39mraise\u001B[39;00m \u001B[39mValueError\u001B[39;00m(\n\u001B[1;32m    512\u001B[0m         \u001B[39m\"\u001B[39m\u001B[39mEngine should not be specified when passing \u001B[39m\u001B[39m\"\u001B[39m\n\u001B[1;32m    513\u001B[0m         \u001B[39m\"\u001B[39m\u001B[39man ExcelFile - ExcelFile already has the engine set\u001B[39m\u001B[39m\"\u001B[39m\n\u001B[1;32m    514\u001B[0m     )\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/io/excel/_base.py:1580\u001B[0m, in \u001B[0;36mExcelFile.__init__\u001B[0;34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001B[0m\n\u001B[1;32m   1577\u001B[0m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39mengine \u001B[39m=\u001B[39m engine\n\u001B[1;32m   1578\u001B[0m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39mstorage_options \u001B[39m=\u001B[39m storage_options\n\u001B[0;32m-> 1580\u001B[0m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39m_reader \u001B[39m=\u001B[39m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_engines[engine](\n\u001B[1;32m   1581\u001B[0m     \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_io,\n\u001B[1;32m   1582\u001B[0m     storage_options\u001B[39m=\u001B[39;49mstorage_options,\n\u001B[1;32m   1583\u001B[0m     engine_kwargs\u001B[39m=\u001B[39;49mengine_kwargs,\n\u001B[1;32m   1584\u001B[0m )\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/io/excel/_xlrd.py:44\u001B[0m, in \u001B[0;36mXlrdReader.__init__\u001B[0;34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001B[0m\n\u001B[1;32m     32\u001B[0m \u001B[39m\u001B[39m\u001B[39m\"\"\"\u001B[39;00m\n\u001B[1;32m     33\u001B[0m \u001B[39mReader using xlrd engine.\u001B[39;00m\n\u001B[1;32m     34\u001B[0m \n\u001B[0;32m   (...)\u001B[0m\n\u001B[1;32m     41\u001B[0m \u001B[39m    Arbitrary keyword arguments passed to excel engine.\u001B[39;00m\n\u001B[1;32m     42\u001B[0m \u001B[39m\"\"\"\u001B[39;00m\n\u001B[1;32m     43\u001B[0m err_msg \u001B[39m=\u001B[39m \u001B[39m\"\u001B[39m\u001B[39mInstall xlrd >= 2.0.1 for xls Excel support\u001B[39m\u001B[39m\"\u001B[39m\n\u001B[0;32m---> 44\u001B[0m import_optional_dependency(\u001B[39m\"\u001B[39;49m\u001B[39mxlrd\u001B[39;49m\u001B[39m\"\u001B[39;49m, extra\u001B[39m=\u001B[39;49merr_msg)\n\u001B[1;32m     45\u001B[0m \u001B[39msuper\u001B[39m()\u001B[39m.\u001B[39m\u001B[39m__init__\u001B[39m(\n\u001B[1;32m     46\u001B[0m     filepath_or_buffer,\n\u001B[1;32m     47\u001B[0m     storage_options\u001B[39m=\u001B[39mstorage_options,\n\u001B[1;32m     48\u001B[0m     engine_kwargs\u001B[39m=\u001B[39mengine_kwargs,\n\u001B[1;32m     49\u001B[0m )\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/compat/_optional.py:135\u001B[0m, in \u001B[0;36mimport_optional_dependency\u001B[0;34m(name, extra, errors, min_version)\u001B[0m\n\u001B[1;32m    133\u001B[0m \u001B[39mexcept\u001B[39;00m \u001B[39mImportError\u001B[39;00m:\n\u001B[1;32m    134\u001B[0m     \u001B[39mif\u001B[39;00m errors \u001B[39m==\u001B[39m \u001B[39m\"\u001B[39m\u001B[39mraise\u001B[39m\u001B[39m\"\u001B[39m:\n\u001B[0;32m--> 135\u001B[0m         \u001B[39mraise\u001B[39;00m \u001B[39mImportError\u001B[39;00m(msg)\n\u001B[1;32m    136\u001B[0m     \u001B[39mreturn\u001B[39;00m \u001B[39mNone\u001B[39;00m\n\u001B[1;32m    138\u001B[0m \u001B[39m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001B[39;00m\n",
      "\u001B[0;31mImportError\u001B[0m: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd."
     ]
    }
   ],
   "source": [
    "###Not working yet\n",
    "\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "# def annualize(filename):\n",
    "#   df = pd.read_excel(filename, engine='xlrd')\n",
    "#   df['observation_date'] = pd.to_datetime(df['observation_date'])\n",
    "#   df['Year'] = df['observation_date'].dt.year\n",
    "#   annualized_data = df.groupby('Year').count()['T10Y3M']\n",
    "#   annualized_df = pd.DataFrame({'Year': annualized_data.index, 'Count': annualized_data.values})\n",
    "#   output_file = \"annualized_fred_data.xlsx\"\n",
    "#   annualized_df.to_excel(output_file, index=False, engine='openpyxl')\n",
    "#   print(f\"Annualized data saved to {output_file}\")\n",
    "\n",
    "filename = \"/Users/evan/Desktop/chatbot/DataPriming3/10-Year Treasury Constant Maturity Minus 3-Month Treasury Constant Maturity (T10Y3M) Testing File.xls\"\n",
    "df = pd.read_excel('/Users/evan/Desktop/chatbot/DataPriming3/ 10-Year Treasury Constant Maturity Minus 3-Month Treasury Constant Maturity (T10Y3M)  Testing File.xls')\n",
    "print(df.head)\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mModuleNotFoundError\u001B[0m                       Traceback (most recent call last)",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/compat/_optional.py:132\u001B[0m, in \u001B[0;36mimport_optional_dependency\u001B[0;34m(name, extra, errors, min_version)\u001B[0m\n\u001B[1;32m    131\u001B[0m \u001B[39mtry\u001B[39;00m:\n\u001B[0;32m--> 132\u001B[0m     module \u001B[39m=\u001B[39m importlib\u001B[39m.\u001B[39;49mimport_module(name)\n\u001B[1;32m    133\u001B[0m \u001B[39mexcept\u001B[39;00m \u001B[39mImportError\u001B[39;00m:\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py:126\u001B[0m, in \u001B[0;36mimport_module\u001B[0;34m(name, package)\u001B[0m\n\u001B[1;32m    125\u001B[0m         level \u001B[39m+\u001B[39m\u001B[39m=\u001B[39m \u001B[39m1\u001B[39m\n\u001B[0;32m--> 126\u001B[0m \u001B[39mreturn\u001B[39;00m _bootstrap\u001B[39m.\u001B[39;49m_gcd_import(name[level:], package, level)\n",
      "File \u001B[0;32m<frozen importlib._bootstrap>:1206\u001B[0m, in \u001B[0;36m_gcd_import\u001B[0;34m(name, package, level)\u001B[0m\n",
      "File \u001B[0;32m<frozen importlib._bootstrap>:1178\u001B[0m, in \u001B[0;36m_find_and_load\u001B[0;34m(name, import_)\u001B[0m\n",
      "File \u001B[0;32m<frozen importlib._bootstrap>:1142\u001B[0m, in \u001B[0;36m_find_and_load_unlocked\u001B[0;34m(name, import_)\u001B[0m\n",
      "\u001B[0;31mModuleNotFoundError\u001B[0m: No module named 'xlrd'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mImportError\u001B[0m                               Traceback (most recent call last)",
      "\u001B[1;32m/Users/evan/Desktop/chatbot/DataPriming3/DataPriming3.ipynb Cell 7\u001B[0m line \u001B[0;36m1\n\u001B[1;32m      <a href='vscode-notebook-cell:/Users/evan/Desktop/chatbot/DataPriming3/DataPriming3.ipynb#W6sZmlsZQ%3D%3D?line=5'>6</a>\u001B[0m excel_file2 \u001B[39m=\u001B[39m \u001B[39m'\u001B[39m\u001B[39m/Users/evan/Desktop/chatbot/DataPriming3/ 10-Year Treasury Constant Maturity Minus 3-Month Treasury Constant Maturity (T10Y3M)  Testing File copy.xls\u001B[39m\u001B[39m'\u001B[39m\n\u001B[1;32m      <a href='vscode-notebook-cell:/Users/evan/Desktop/chatbot/DataPriming3/DataPriming3.ipynb#W6sZmlsZQ%3D%3D?line=8'>9</a>\u001B[0m df1 \u001B[39m=\u001B[39m pd\u001B[39m.\u001B[39mread_excel(excel_file1, sheet_name\u001B[39m=\u001B[39m \u001B[39m'\u001B[39m\u001B[39mCONSOLIDATED STATEMENTS OF OPER\u001B[39m\u001B[39m'\u001B[39m)\n\u001B[0;32m---> <a href='vscode-notebook-cell:/Users/evan/Desktop/chatbot/DataPriming3/DataPriming3.ipynb#W6sZmlsZQ%3D%3D?line=9'>10</a>\u001B[0m df2 \u001B[39m=\u001B[39m pd\u001B[39m.\u001B[39;49mread_excel(excel_file2, sheet_name\u001B[39m=\u001B[39;49m \u001B[39m'\u001B[39;49m\u001B[39mFRED Graph\u001B[39;49m\u001B[39m'\u001B[39;49m )\n\u001B[1;32m     <a href='vscode-notebook-cell:/Users/evan/Desktop/chatbot/DataPriming3/DataPriming3.ipynb#W6sZmlsZQ%3D%3D?line=11'>12</a>\u001B[0m frames \u001B[39m=\u001B[39m [df1, df2]\n\u001B[1;32m     <a href='vscode-notebook-cell:/Users/evan/Desktop/chatbot/DataPriming3/DataPriming3.ipynb#W6sZmlsZQ%3D%3D?line=13'>14</a>\u001B[0m result \u001B[39m=\u001B[39m pd\u001B[39m.\u001B[39mconcat(frames)\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/io/excel/_base.py:504\u001B[0m, in \u001B[0;36mread_excel\u001B[0;34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001B[0m\n\u001B[1;32m    502\u001B[0m \u001B[39mif\u001B[39;00m \u001B[39mnot\u001B[39;00m \u001B[39misinstance\u001B[39m(io, ExcelFile):\n\u001B[1;32m    503\u001B[0m     should_close \u001B[39m=\u001B[39m \u001B[39mTrue\u001B[39;00m\n\u001B[0;32m--> 504\u001B[0m     io \u001B[39m=\u001B[39m ExcelFile(\n\u001B[1;32m    505\u001B[0m         io,\n\u001B[1;32m    506\u001B[0m         storage_options\u001B[39m=\u001B[39;49mstorage_options,\n\u001B[1;32m    507\u001B[0m         engine\u001B[39m=\u001B[39;49mengine,\n\u001B[1;32m    508\u001B[0m         engine_kwargs\u001B[39m=\u001B[39;49mengine_kwargs,\n\u001B[1;32m    509\u001B[0m     )\n\u001B[1;32m    510\u001B[0m \u001B[39melif\u001B[39;00m engine \u001B[39mand\u001B[39;00m engine \u001B[39m!=\u001B[39m io\u001B[39m.\u001B[39mengine:\n\u001B[1;32m    511\u001B[0m     \u001B[39mraise\u001B[39;00m \u001B[39mValueError\u001B[39;00m(\n\u001B[1;32m    512\u001B[0m         \u001B[39m\"\u001B[39m\u001B[39mEngine should not be specified when passing \u001B[39m\u001B[39m\"\u001B[39m\n\u001B[1;32m    513\u001B[0m         \u001B[39m\"\u001B[39m\u001B[39man ExcelFile - ExcelFile already has the engine set\u001B[39m\u001B[39m\"\u001B[39m\n\u001B[1;32m    514\u001B[0m     )\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/io/excel/_base.py:1580\u001B[0m, in \u001B[0;36mExcelFile.__init__\u001B[0;34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001B[0m\n\u001B[1;32m   1577\u001B[0m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39mengine \u001B[39m=\u001B[39m engine\n\u001B[1;32m   1578\u001B[0m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39mstorage_options \u001B[39m=\u001B[39m storage_options\n\u001B[0;32m-> 1580\u001B[0m \u001B[39mself\u001B[39m\u001B[39m.\u001B[39m_reader \u001B[39m=\u001B[39m \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_engines[engine](\n\u001B[1;32m   1581\u001B[0m     \u001B[39mself\u001B[39;49m\u001B[39m.\u001B[39;49m_io,\n\u001B[1;32m   1582\u001B[0m     storage_options\u001B[39m=\u001B[39;49mstorage_options,\n\u001B[1;32m   1583\u001B[0m     engine_kwargs\u001B[39m=\u001B[39;49mengine_kwargs,\n\u001B[1;32m   1584\u001B[0m )\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/io/excel/_xlrd.py:44\u001B[0m, in \u001B[0;36mXlrdReader.__init__\u001B[0;34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001B[0m\n\u001B[1;32m     32\u001B[0m \u001B[39m\u001B[39m\u001B[39m\"\"\"\u001B[39;00m\n\u001B[1;32m     33\u001B[0m \u001B[39mReader using xlrd engine.\u001B[39;00m\n\u001B[1;32m     34\u001B[0m \n\u001B[0;32m   (...)\u001B[0m\n\u001B[1;32m     41\u001B[0m \u001B[39m    Arbitrary keyword arguments passed to excel engine.\u001B[39;00m\n\u001B[1;32m     42\u001B[0m \u001B[39m\"\"\"\u001B[39;00m\n\u001B[1;32m     43\u001B[0m err_msg \u001B[39m=\u001B[39m \u001B[39m\"\u001B[39m\u001B[39mInstall xlrd >= 2.0.1 for xls Excel support\u001B[39m\u001B[39m\"\u001B[39m\n\u001B[0;32m---> 44\u001B[0m import_optional_dependency(\u001B[39m\"\u001B[39;49m\u001B[39mxlrd\u001B[39;49m\u001B[39m\"\u001B[39;49m, extra\u001B[39m=\u001B[39;49merr_msg)\n\u001B[1;32m     45\u001B[0m \u001B[39msuper\u001B[39m()\u001B[39m.\u001B[39m\u001B[39m__init__\u001B[39m(\n\u001B[1;32m     46\u001B[0m     filepath_or_buffer,\n\u001B[1;32m     47\u001B[0m     storage_options\u001B[39m=\u001B[39mstorage_options,\n\u001B[1;32m     48\u001B[0m     engine_kwargs\u001B[39m=\u001B[39mengine_kwargs,\n\u001B[1;32m     49\u001B[0m )\n",
      "File \u001B[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/compat/_optional.py:135\u001B[0m, in \u001B[0;36mimport_optional_dependency\u001B[0;34m(name, extra, errors, min_version)\u001B[0m\n\u001B[1;32m    133\u001B[0m \u001B[39mexcept\u001B[39;00m \u001B[39mImportError\u001B[39;00m:\n\u001B[1;32m    134\u001B[0m     \u001B[39mif\u001B[39;00m errors \u001B[39m==\u001B[39m \u001B[39m\"\u001B[39m\u001B[39mraise\u001B[39m\u001B[39m\"\u001B[39m:\n\u001B[0;32m--> 135\u001B[0m         \u001B[39mraise\u001B[39;00m \u001B[39mImportError\u001B[39;00m(msg)\n\u001B[1;32m    136\u001B[0m     \u001B[39mreturn\u001B[39;00m \u001B[39mNone\u001B[39;00m\n\u001B[1;32m    138\u001B[0m \u001B[39m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001B[39;00m\n",
      "\u001B[0;31mImportError\u001B[0m: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd."
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np \n",
    "import openpyxl\n",
    "\n",
    "excel_file1 = '/Users/evan/Desktop/chatbot/DataPriming3/MVST_2022_FY_RUNINNG.xlsx'\n",
    "excel_file2 = '/Users/evan/Desktop/chatbot/DataPriming3/ 10-Year Treasury Constant Maturity Minus 3-Month Treasury Constant Maturity (T10Y3M)  Testing File copy.xls'\n",
    "\n",
    "\n",
    "df1 = pd.read_excel(excel_file1, sheet_name= 'CONSOLIDATED STATEMENTS OF OPER')\n",
    "df2 = pd.read_excel(excel_file2, sheet_name= 'FRED Graph' )\n",
    "\n",
    "frames = [df1, df2]\n",
    "\n",
    "result = pd.concat(frames)\n",
    "\n",
    "display(result)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
